# EndpointTracerRepo

./: EndpointTracer.sln  LICENSE  README.md
back-end/EndpointTracer.Api/: EndpointTracer.Api.csproj  EndpointTracer.Api.http  Program.cs  appsettings.json  asd.json  deneme.json
back-end/EndpointTracer.Api/Controllers/: CertificateController.cs  ExternalDpController.cs
back-end/EndpointTracer.Api/Dtos/: CertificatesDetailsDto.cs  EndpointAddressesDetailsDto.cs  ExternalDpCreationDtoWithAddresses.cs  ExternalDpReturnToWebAppDto.cs  ExternalDpUpdateDto.cs  ReturnDto.cs
back-end/EndpointTracer.Api/Middlewares/: ErrorHandlingMiddleware.cs
back-end/EndpointTracer.Biz/: CertificateService.cs  Class1.cs  EndpointTracer.Biz.csproj  ExternalDpService.cs  ICertificateService.cs  IExternalDpService.cs
back-end/EndpointTracer.Biz/Exceptions/: EmptyDpInputException.cs  IdNotFoundException.cs
back-end/EndpointTracer.Core/: Class1.cs  EndpointTracer.Core.csproj
back-end/EndpointTracer.DataAccess/: Class1.cs  EndpointTracer.DataAccess.csproj
back-end/EndpointTracer.DataAccess/Contexts/: EndpointTracerContext.cs
back-end/EndpointTracer.DataAccess/Migrations/: 20240206114657_InitialCreate.Designer.cs  20240206114657_InitialCreate.cs  20240209141449_initial_create.Designer.cs  20240209141449_initial_create.cs  20240212150155_initial_create.Designer.cs  20240212150155_initial_create.cs  EndpointTracerContextModelSnapshot.cs
back-end/EndpointTracer.DataAccess/Repositories/: EfEntityRepositoryBase.cs  IRepository.cs
back-end/EndpointTracer.DataAccess/Uow/: IUnitOfWork.cs  UnitOfWork.cs
back-end/EndpointTracer.Model/: Certificate.cs  Class1.cs  EndpointTracer.Model.csproj  User.cs
deploy/: docker-compose.override.yml  docker-compose.yml
front-end/EndpointTracerWebApp/: Program.cs  appsettings.json
(+26 files in other folders)
